{
  "name": "Movie_CRUD_Front",
  "version": "1.0.0",
  "description": "Front end files to Movie CRUD project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elizabeth-marie/Movie_CRUD_Front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elizabeth-marie/Movie_CRUD_Front/issues"
  },
  "homepage": "https://github.com/Elizabeth-marie/Movie_CRUD_Front#readme"
}
